{
  "name": "tessek-method",
  "version": "0.1.0",
  "description": "My world-class module",
  "license": "MIT",
  "repository": "mastilver/tessek-method",
  "author": {
    "name": "Thomas Sileghem",
    "email": "th.sileghem@gmail.com",
    "url": "github.com/mastilver"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.2",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "should": "^11.1.2",
    "sinon": "^1.16.1"
  }
}
